AUTH_SECRET="I7bgAXOEOhPf7tjpst8hkiOpx0sSJDie5X6PjA0F/aU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true
DATABASE_URL = "file:./data/dev.db"
NEXT_IGNORE_ESLINT=true
NEXT_IGNORE_TYPECHECK=true
